<!DOCTYPE html>
<!-- FILE: undefined --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style>
<!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

<!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

<style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-33 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }</style>
<style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }</style>
</head>
<body style="background-color:#F5F5F5;"><div style="background-color:#F5F5F5;">
<table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div class="slot-section" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" data-section="1"><tbody><tr><td style="border-bottom:1px solid #9A9A9A;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="slots-outlook" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 outlook-group-fix slots" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, Sans serif;font-size:10px;line-height:14px;text-align:center;color:#666666;" data-slot="text">Nice preheader, visible directly in mailbox before opening the email - <a href="%7Bwebview_url%7D" style="text-decoration:none;color:inherit;" target="_blank">View this email in your browser.</a>
</div></td></tr></table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td></tr></table>
<table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div class="slot-section" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;" data-section="1"><tbody><tr><td style="border-left:1px solid #9A9A9A;border-right:1px solid #9A9A9A;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="slots-outlook" style="vertical-align:top;width:598px;" ><![endif]-->

<div class="mj-column-per-100 outlook-group-fix slots" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" class="slot-image" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><div data-slot="image"><a href="#" target="_blank"><img alt="My company logo" height="auto" src="{{ getAssetUrl('themes/'~template~'/img/logo.jpg', null, null, true) }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></a></div></td></tr></tbody></table></td></tr></table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td></tr></table>
<table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div class="slot-section" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;" data-section="1"><tbody><tr><td style="border-left:1px solid #9A9A9A;border-right:1px solid #9A9A9A;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:0;padding-right:0;padding-top:10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="slots-outlook" style="vertical-align:top;width:598px;" ><![endif]-->

<div class="mj-column-per-100 outlook-group-fix slots" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" class="slot-image" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:598px;" class="full-width-mobile"><div data-slot="image"><a href="#" target="_blank"><img alt="Hero banner" height="auto" src="{{ getAssetUrl('themes/'~template~'/img/banner.jpeg', null, null, true) }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598"></a></div></td></tr></tbody></table></td></tr></table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td></tr></table>
<table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div class="slot-section" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;" data-section="1"><tbody><tr><td style="border-left:1px solid #9A9A9A;border-right:1px solid #9A9A9A;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="slots-outlook" style="vertical-align:top;width:598px;" ><![endif]-->

<div class="mj-column-per-100 outlook-group-fix slots" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tr><td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, Sans serif;font-size:14px;line-height:18px;text-align:center;color:#000000;" data-slot="text">
<h1>Lorem ipsum dolor</h1>
<p>Hi {contactfield=firstname},<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis in ante eu ultricies. Curabitur efficitur velit eu interdum dignissim. Mauris porttitor eget nisi in hendrerit. Aliquam ornare porta vestibulum. Nullam ornare eros vel lacus feugiat posuere. Vivamus auctor eleifend ex eleifend semper.</p>
</div></td></tr>
<tr><td align="center" vertical-align="middle" class="slot-button" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div data-slot="button" data-param-button-size="S" data-param-float="1" data-param-href="#" data-param-link-text="Call to action" data-param-background-color="#414141" data-param-color="#ffffff" data-param-border-radius="3">
<a href="#" class="button" target="_blank" style="display:inline-block;background:#414141;color:#ffffff;font-family:Arial, Sans serif;font-size:14px;font-weight:normal;line-height:18px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;border-color:#414141;border-width: 10px 20px;display:inline-block;border-style:solid;border-radius:3px;">Call to action</a>
</div>
<div style="clear:both"></div>
</td></tr>
<tr><td class="slot-divider" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<p style="border-top:solid 1px #9A9A9A;font-size:1;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #9A9A9A;font-size:1;margin:0px auto;width:548px;" role="presentation" width="548px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td></tr>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td></tr></table>
<table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div class="slot-section" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;" data-section="1"><tbody><tr><td style="border-left:1px solid #9A9A9A;border-right:1px solid #9A9A9A;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="slots-outlook" style="vertical-align:top;width:199.33333333333337px;" ><![endif]-->

<div class="mj-column-per-33 outlook-group-fix slots" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tr><td align="center" class="slot-image" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:149px;"><div data-slot="image"><a href="#" target="_blank"><img alt="Topic image" height="auto" src="{{ getAssetUrl('themes/'~template~'/img/column.jpg', null, null, true) }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="149"></a></div></td></tr></tbody></table></td></tr>
<tr><td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, Sans serif;font-size:14px;line-height:18px;text-align:center;color:#000000;" data-slot="text">
<h2>Lorem ipsum dolor</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis in ante eu ultricies. Curabitur efficitur velit eu interdum dignissim.</p>
</div></td></tr>
<tr><td align="center" vertical-align="middle" class="slot-button" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div data-slot="button" data-param-button-size="S" data-param-float="1" data-param-href="#" data-param-link-text="Call to action" data-param-background-color="#414141" data-param-color="#ffffff" data-param-border-radius="3">
<a href="#" class="button" target="_blank" style="display:inline-block;background:#414141;color:#ffffff;font-family:Arial, Sans serif;font-size:14px;font-weight:normal;line-height:18px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;border-color:#414141;border-width: 10px 20px;display:inline-block;border-style:solid;border-radius:3px;">Call to action</a>
</div>
<div style="clear:both"></div>
</td></tr>
<tr><td class="slot-divider" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<p style="border-top:solid 1px #9A9A9A;font-size:1;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #9A9A9A;font-size:1;margin:0px auto;width:149px;" role="presentation" width="149px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td></tr>
</table></div>
<!--[if mso | IE]></td><td class="slots-outlook" style="vertical-align:top;width:199.33333333333337px;" ><![endif]-->

<div class="mj-column-per-33 outlook-group-fix slots" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tr><td align="center" class="slot-image" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:149px;"><div data-slot="image"><img alt="Topic image" height="auto" src="{{ getAssetUrl('themes/'~template~'/img/column.jpg', null, null, true) }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="149"></div></td></tr></tbody></table></td></tr>
<tr><td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, Sans serif;font-size:14px;line-height:18px;text-align:center;color:#000000;" data-slot="text">
<h2>Lorem ipsum dolor</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis in ante eu ultricies. Curabitur efficitur velit eu interdum dignissim.</p>
</div></td></tr>
<tr><td align="center" vertical-align="middle" class="slot-button" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div data-slot="button" data-param-button-size="S" data-param-float="1" data-param-href="#" data-param-link-text="Call to action" data-param-background-color="#414141" data-param-color="#ffffff" data-param-border-radius="3">
<a href="#" class="button" target="_blank" style="display:inline-block;background:#414141;color:#ffffff;font-family:Arial, Sans serif;font-size:14px;font-weight:normal;line-height:18px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;border-color:#414141;border-width: 10px 20px;display:inline-block;border-style:solid;border-radius:3px;">Call to action</a>
</div>
<div style="clear:both"></div>
</td></tr>
<tr><td class="slot-divider" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<p style="border-top:solid 1px #9A9A9A;font-size:1;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #9A9A9A;font-size:1;margin:0px auto;width:149px;" role="presentation" width="149px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td></tr>
</table></div>
<!--[if mso | IE]></td><td class="slots-outlook" style="vertical-align:top;width:199.33333333333337px;" ><![endif]-->

<div class="mj-column-per-33 outlook-group-fix slots" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tr><td align="center" class="slot-image" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:149px;"><div data-slot="image"><a href="#" target="_blank"><img alt="Topic image" height="auto" src="{{ getAssetUrl('themes/'~template~'/img/column.jpg', null, null, true) }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="149"></a></div></td></tr></tbody></table></td></tr>
<tr><td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, Sans serif;font-size:14px;line-height:18px;text-align:center;color:#000000;" data-slot="text">
<h2>Lorem ipsum dolor</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis in ante eu ultricies. Curabitur efficitur velit eu interdum dignissim.</p>
</div></td></tr>
<tr><td align="center" vertical-align="middle" class="slot-button" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div data-slot="button" data-param-button-size="S" data-param-float="1" data-param-href="#" data-param-link-text="Call to action" data-param-background-color="#414141" data-param-color="#ffffff" data-param-border-radius="3">
<a href="#" class="button" target="_blank" style="display:inline-block;background:#414141;color:#ffffff;font-family:Arial, Sans serif;font-size:14px;font-weight:normal;line-height:18px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;border-color:#414141;border-width: 10px 20px;display:inline-block;border-style:solid;border-radius:3px;">Call to action</a>
</div>
<div style="clear:both"></div>
</td></tr>
<tr><td class="slot-divider" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<p style="border-top:solid 1px #9A9A9A;font-size:1;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #9A9A9A;font-size:1;margin:0px auto;width:149px;" role="presentation" width="149px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td></tr>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td></tr></table>
<table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div class="slot-section" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;" data-section="1"><tbody><tr><td style="border-left:1px solid #9A9A9A;border-right:1px solid #9A9A9A;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="slots-outlook" style="vertical-align:top;width:299px;" ><![endif]-->

<div class="mj-column-per-50 outlook-group-fix slots" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tr><td align="center" class="slot-image" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><div data-slot="image"><a href="#" target="_blank"><img alt="Topic image" height="auto" src="{{ getAssetUrl('themes/'~template~'/img/column.jpg', null, null, true) }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></a></div></td></tr></tbody></table></td></tr>
<tr><td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, Sans serif;font-size:14px;line-height:18px;text-align:center;color:#000000;" data-slot="text">
<h2>Lorem ipsum dolor</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis in ante eu ultricies. Curabitur efficitur velit eu interdum dignissim.</p>
</div></td></tr>
<tr><td align="center" vertical-align="middle" class="slot-button" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div data-slot="button" data-param-button-size="S" data-param-float="1" data-param-href="#" data-param-link-text="Call to action" data-param-background-color="#414141" data-param-color="#ffffff" data-param-border-radius="3">
<a href="#" class="button" target="_blank" style="display:inline-block;background:#414141;color:#ffffff;font-family:Arial, Sans serif;font-size:14px;font-weight:normal;line-height:18px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;border-color:#414141;border-width: 10px 20px;display:inline-block;border-style:solid;border-radius:3px;">Call to action</a>
</div>
<div style="clear:both"></div>
</td></tr>
<tr><td class="slot-divider" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<p style="border-top:solid 1px #9A9A9A;font-size:1;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #9A9A9A;font-size:1;margin:0px auto;width:249px;" role="presentation" width="249px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td></tr>
</table></div>
<!--[if mso | IE]></td><td class="slots-outlook" style="vertical-align:top;width:299px;" ><![endif]-->

<div class="mj-column-per-50 outlook-group-fix slots" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tr><td align="center" class="slot-image" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><div data-slot="image"><a href="#" target="_blank"><img alt="Topic image" height="auto" src="{{ getAssetUrl('themes/'~template~'/img/column.jpg', null, null, true) }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></a></div></td></tr></tbody></table></td></tr>
<tr><td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, Sans serif;font-size:14px;line-height:18px;text-align:center;color:#000000;" data-slot="text">
<h2>Lorem ipsum dolor</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis in ante eu ultricies. Curabitur efficitur velit eu interdum dignissim.</p>
</div></td></tr>
<tr><td align="center" vertical-align="middle" class="slot-button" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div data-slot="button" data-param-button-size="S" data-param-float="1" data-param-href="#" data-param-link-text="Call to action" data-param-background-color="#414141" data-param-color="#ffffff" data-param-border-radius="3">
<a href="#" class="button" target="_blank" style="display:inline-block;background:#414141;color:#ffffff;font-family:Arial, Sans serif;font-size:14px;font-weight:normal;line-height:18px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;border-color:#414141;border-width: 10px 20px;display:inline-block;border-style:solid;border-radius:3px;">Call to action</a>
</div>
<div style="clear:both"></div>
</td></tr>
<tr><td class="slot-divider" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<p style="border-top:solid 1px #9A9A9A;font-size:1;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #9A9A9A;font-size:1;margin:0px auto;width:249px;" role="presentation" width="249px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td></tr>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td></tr></table>
<table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div class="slot-section" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;" data-section="1"><tbody><tr><td style="border-left:1px solid #9A9A9A;border-right:1px solid #9A9A9A;direction:rtl;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="slots-outlook" style="vertical-align:middle;width:279px;" ><![endif]-->

<div class="mj-column-per-50 outlook-group-fix slots" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;" data-slot-container="1"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="slot-image" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:229px;" class="full-width-mobile"><div data-slot="image"><a href="#" target="_blank"><img alt="Topic image" height="auto" src="{{ getAssetUrl('themes/'~template~'/img/side.jpeg', null, null, true) }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="229"></a></div></td></tr></tbody></table></td></tr></table></div>
<!--[if mso | IE]></td><td class="slots-outlook" style="vertical-align:middle;width:279px;" ><![endif]-->

<div class="mj-column-per-50 outlook-group-fix slots" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;" data-slot-container="1"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
<tr><td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, Sans serif;font-size:14px;line-height:18px;text-align:left;color:#000000;" data-slot="text">
<h2>Lorem ipsum dolor</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis in ante eu ultricies. Curabitur efficitur velit eu interdum dignissim.</p>
</div></td></tr>
<tr><td align="left" vertical-align="middle" class="slot-button" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div data-slot="button" data-param-button-size="S" data-param-float="1" data-param-href="#" data-param-link-text="Call to action" data-param-background-color="#414141" data-param-color="#ffffff" data-param-border-radius="3">
<a href="#" class="button" target="_blank" style="display:inline-block;background:#414141;color:#ffffff;font-family:Arial, Sans serif;font-size:14px;font-weight:normal;line-height:18px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;border-color:#414141;border-width: 10px 20px;display:inline-block;border-style:solid;border-radius:3px;">Call to action</a>
</div>
<div style="clear:both"></div>
</td></tr>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td></tr></table>
<table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div class="slot-section" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;" data-section="1"><tbody><tr><td style="border-left:1px solid #9A9A9A;border-right:1px solid #9A9A9A;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="slots-outlook" style="vertical-align:middle;width:279px;" ><![endif]-->

<div class="mj-column-per-50 outlook-group-fix slots" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;" data-slot-container="1"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="slot-image" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:229px;" class="full-width-mobile"><div data-slot="image"><a href="#" target="_blank"><img alt="Topic image" height="auto" src="{{ getAssetUrl('themes/'~template~'/img/side.jpeg', null, null, true) }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="229"></a></div></td></tr></tbody></table></td></tr></table></div>
<!--[if mso | IE]></td><td class="slots-outlook" style="vertical-align:middle;width:279px;" ><![endif]-->

<div class="mj-column-per-50 outlook-group-fix slots" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;" data-slot-container="1"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
<tr><td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, Sans serif;font-size:14px;line-height:18px;text-align:left;color:#000000;" data-slot="text">
<h2>Lorem ipsum dolor</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis in ante eu ultricies. Curabitur efficitur velit eu interdum dignissim.</p>
</div></td></tr>
<tr><td align="left" vertical-align="middle" class="slot-button" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div data-slot="button" data-param-button-size="S" data-param-float="1" data-param-href="#" data-param-link-text="Call to action" data-param-background-color="#414141" data-param-color="#ffffff" data-param-border-radius="3">
<a href="#" class="button" target="_blank" style="display:inline-block;background:#414141;color:#ffffff;font-family:Arial, Sans serif;font-size:14px;font-weight:normal;line-height:18px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;border-color:#414141;border-width: 10px 20px;display:inline-block;border-style:solid;border-radius:3px;">Call to action</a>
</div>
<div style="clear:both"></div>
</td></tr>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td></tr></table>
<table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div class="slot-section" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;" data-section="1"><tbody><tr><td style="border-left:1px solid #9A9A9A;border-right:1px solid #9A9A9A;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="slots-outlook" style="vertical-align:top;width:598px;" ><![endif]-->

<div class="mj-column-per-100 outlook-group-fix slots" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tr><td class="slot-divider" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<p style="border-top:solid 1px #9A9A9A;font-size:1;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #9A9A9A;font-size:1;margin:0px auto;width:548px;" role="presentation" width="548px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td></tr>
<tr><td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, Sans serif;font-size:14px;line-height:18px;text-align:center;color:#000000;" data-slot="text">
<h2>Lorem ipsum dolor</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis in ante eu ultricies. Curabitur efficitur velit eu interdum dignissim. Mauris porttitor eget nisi in hendrerit. Aliquam ornare porta vestibulum. Nullam ornare eros vel lacus feugiat posuere. Vivamus auctor eleifend ex eleifend semper. Etiam ut volutpat nisi. Aenean quis imperdiet magna, a tristique turpis. Suspendisse potenti. Nunc augue tortor, tristique in erat sit amet, vulputate vestibulum erat. Etiam eros odio, commodo et iaculis sit amet, fringilla sit amet elit.</p>
</div></td></tr>
<tr><td align="center" vertical-align="middle" class="slot-button" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div data-slot="button" data-param-button-size="S" data-param-float="1" data-param-href="#" data-param-link-text="Call to action" data-param-background-color="#414141" data-param-color="#ffffff" data-param-border-radius="3">
<a href="#" class="button" target="_blank" style="display:inline-block;background:#414141;color:#ffffff;font-family:Arial, Sans serif;font-size:14px;font-weight:normal;line-height:18px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;border-color:#414141;border-width: 10px 20px;display:inline-block;border-style:solid;border-radius:3px;">Call to action</a>
</div>
<div style="clear:both"></div>
</td></tr>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td></tr></table>
<table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div class="slot-section" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;" data-section="1"><tbody><tr><td style="border-left:1px solid #9A9A9A;border-right:1px solid #9A9A9A;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="slots-outlook" style="vertical-align:top;width:598px;" ><![endif]-->

<div class="mj-column-per-100 outlook-group-fix slots" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tr><td class="slot-divider" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<p style="border-top:solid 1px #9A9A9A;font-size:1;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #9A9A9A;font-size:1;margin:0px auto;width:548px;" role="presentation" width="548px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td></tr>
<tr><td align="center" class="slot-image" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:75px;"><div data-slot="image"><img alt="John pic" height="auto" src="{{ getAssetUrl('themes/'~template~'/img/people.png', null, null, true) }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="75"></div></td></tr></tbody></table></td></tr>
<tr><td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, Sans serif;font-size:14px;line-height:18px;text-align:center;color:#000000;" data-slot="text">
<p></p>
<h3 style="padding-bottom:0px;margin-bottom:5px;margin-top:0px;">John Doe</h3>Marketing manager<br>My company<br>Call me here<p></p>
</div></td></tr>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td></tr></table>
<table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div class="slot-section" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" data-section="1"><tbody><tr><td style="border-top:1px solid #9A9A9A;direction:ltr;font-size:0px;padding:20px 0;padding-top:10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="slots-outlook" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 outlook-group-fix slots" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tr><td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, Sans serif;font-size:13px;line-height:1;text-align:center;color:#666666;" data-slot="text"><h3>Get more news from us from social networks</h3></div></td></tr>
<tr><td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;" data-slot="text"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="#" target="_blank"><img height="20" src="{{ getAssetUrl('themes/'~template~'/img/facebook.png', null, null, true) }}" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table>
<!--[if mso | IE]></td><td><![endif]-->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;" data-slot="text"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="#" target="_blank"><img height="20" src="{{ getAssetUrl('themes/'~template~'/img/twitter.png', null, null, true) }}" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table>
<!--[if mso | IE]></td><td><![endif]-->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;" data-slot="text"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="#" target="_blank"><img height="20" src="{{ getAssetUrl('themes/'~template~'/img/linkedin.png', null, null, true) }}" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table>
<!--[if mso | IE]></td><td><![endif]-->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;" data-slot="text"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EB3323;border-radius:3px;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="#" target="_blank"><img height="20" src="{{ getAssetUrl('themes/'~template~'/img/youtube.png', null, null, true) }}" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table>
<!--[if mso | IE]></td><td><![endif]-->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;" data-slot="text"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:3px;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="#" target="_blank"><img height="20" src="{{ getAssetUrl('themes/'~template~'/img/github.png', null, null, true) }}" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table>
<!--[if mso | IE]></td><td><![endif]-->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;" data-slot="text"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:3px;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="#" target="_blank"><img height="20" src="{{ getAssetUrl('themes/'~template~'/img/medium.png', null, null, true) }}" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table>
<!--[if mso | IE]></td><td><![endif]-->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;" data-slot="text"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4BADE9;border-radius:3px;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="#" target="_blank"><img height="20" src="{{ getAssetUrl('themes/'~template~'/img/web.png', null, null, true) }}" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td></tr>
<tr><td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, Sans serif;font-size:10px;line-height:14px;text-align:center;color:#666666;" data-slot="text">My company<br>Postal address - Zipcode and city - Country<br>If you don't want to receive more marketing message from us, <a class="mj-content" href="%7Bunsubscribe_url%7D" style="text-decoration:none;color:inherit;" target="_blank">click here</a> to manage your subscription preferences.</div></td></tr>
</table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td></tr></table>
</div></body>
</html>
